REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-8r4cuew5h4u0t6ck.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=iv87td6bFnF1o8zLg4hNKCURqlkx9gDi
REACT_APP_AUTH0_AUDIENCE=https://housetricks.com